
token: ${TELEGRAM_BOT_TOKEN:} 

# Database
spring.datasource.url=jdbc:h2:file:./db/jokebot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (??? ??????????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.cors.allowed-origins=http://localhost:8080
logging.level.org.springframework=INFO
logging.level.ru.ethereal.project=DEBUG
